# liferay-tomcat7-maven-plugin

./: pom.xml
src/main/java/com/liferay/maven/plugins/tomcat7/: LiferayExtendedTomcat.java  RunLiferayMojo.java  RunLiferayWarMojo.java  ShutdownLiferayMojo.java
src/test/java/com/liferay/maven/plugins/tomcat7/it/: LiferayTomcat7RunWarIT.java
